Configuration: TIM
T_Shell: 300.0 K
-------------------
VCS1cryocooler power: 0.000 W
VCS1gas cooling power: 4.419 W
VCS2 cryocooler power: 0.000 W
VCS2 gas cooling power: 8.726 W
--------
mdot (g/s): 0.018, Holdtime (days): 19.846 
SLPM (from MT/l): 6.122 
SLPM (from MTLoad/l): 6.137 
MT power: 0.381 W
MTLoad power: 0.382 W
--------
SFT Loading:      892.552 uW
--------
 Stage | Temperature 
 VCS2  | 176.34 K 
 VCS1  | 61.29 K 
--------
Loads
           |   SFT      |    MT      |   VCS1     |   VCS2     |
Aperture   | 0.00e+00 W | 6.90e-04 W | 5.54e-02 W | 4.15e-01 W |
Radiative  | 7.41e-06 W | 2.08e-01 W | 3.77e+00 W | 1.16e+01 W |
Structural | 8.76e-04 W | 8.66e-02 W | 7.15e-01 W | 6.00e-01 W |
Plumbing   | 9.32e-06 W | 4.15e-02 W | 1.72e-01 W | 8.07e-01 W |
Wiring     | 0.00e+00 W | 1.86e-02 W | 4.26e-02 W | 0.00e+00 W |
--------
Total      | 8.93e-04 W | 3.82e-01 W | 4.76e+00 W | 1.34e+01 W |
--------
Loads distribution
           |   SFT      |    MT      |   VCS1     |   VCS2     |
Aperture   |  00.00 %   |  00.18 %   |  01.17 %   |  03.10 %   |
Radiative  |  00.83 %   |  54.57 %   |  79.27 %   |  86.41 %   |
Structural |  98.13 %   |  22.69 %   |  15.04 %   |  04.48 %   |
Plumbing   |  01.04 %   |  10.88 %   |  03.62 %   |  06.02 %   |
Wiring     |  00.00 %   |  04.87 %   |  00.90 %   |  00.00 %   |
--------
In-band detector loading:        0.000 W
--------
Number of Iteration: 41
--------
