Configuration: TIM
T_Shell: 248.0 K
-------------------
VCS1cryocooler power: 0.000 W
VCS1gas cooling power: 2.497 W
VCS2 cryocooler power: 0.000 W
VCS2 gas cooling power: 4.250 W
--------
mdot (g/s): 0.013, Holdtime (days): 28.574
boil-off rate (L/day): 8.749
SLPM (from MT/l): 4.252
SLPM (from MTLoad/l): 4.267
MT power: 0.265 W
MTLoad power: 0.265 W
--------
SFT Loading:      892.552 uW
--------
 Stage | Temperature
 VCS2  | 131.21 K
 VCS1  | 50.45 K
--------
Loads
           |   SFT      |    MT      |   VCS1     |   VCS2     |
Aperture   | 0.00e+00 W | 3.17e-04 W | 1.69e-02 W | 2.03e-01 W |
Radiative  | 7.41e-06 W | 1.46e-01 W | 2.20e+00 W | 5.91e+00 W |
Structural | 8.76e-04 W | 6.43e-02 W | 4.31e-01 W | 4.93e-01 W |
Plumbing   | 9.32e-06 W | 1.42e-02 W | 5.26e-02 W | 3.41e-01 W |
Wiring     | 0.00e+00 W | 1.50e-02 W | 3.45e-02 W | 0.00e+00 W |
--------
Total      | 8.93e-04 W | 2.65e-01 W | 2.73e+00 W | 6.94e+00 W |
--------
Loads distribution
           |   SFT      |    MT      |   VCS1     |   VCS2     |
Aperture   |  00.00 %   |  00.12 %   |  00.62 %   |  02.92 %   |
Radiative  |  00.83 %   |  54.86 %   |  80.43 %   |  85.06 %   |
Structural |  98.13 %   |  24.24 %   |  15.77 %   |  07.11 %   |
Plumbing   |  01.04 %   |  05.34 %   |  01.93 %   |  04.91 %   |
Wiring     |  00.00 %   |  05.65 %   |  01.26 %   |  00.00 %   |
--------
In-band detector loading:        0.000 W
--------
Number of Iteration: 28
Run time: 1.044 s
--------
